<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
    <link rel="stylesheet" href="css/pattern.css">
    <link rel="stylesheet" href="css/about.css">
    <title>DH Trip | Sobre Nós</title>
</head>

<body>

    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
  
              <a href="index.html"><img src="img/Logo_dh_trip.png" alt="Logo" class="Logo_dh_trip"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
  
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li>
                    <form>
                        <input class="search" type="search" placeholder="Procure por um destino" aria-label="Search">
                      </form>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#destinos">Destinos</a>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="about.html">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="login.html">Login</a>
                  </li>
            
              </div>
            
            </div>
          
        </nav>
  
      </header>

    <main>

        <h1>Nossa História</h1>

        <section>
        <p>A DH Trip nasceu no ano de 2022, fruto de um projeto de três alunos do CDT da Digital House. <span class="relato">"Buscamos trazer soluções que tem o intuito de facilitar a sua escolha pelo destino perfeito para suas férias. Cuidamos de tudo, desde a reserva de passagens, hotel, até a reserva de restaurantes" - Evandro Coelho (Sócio da DH Trip).</span> Fazemos de tudo para trazer comforto e comodidade na hora de escolher o destino das suas férias!</p>
        </section>

        <section>
            <h1>Nossa Missão</h1>
            <p>A DH Trip tem como missão elevar o nível das companias de viagens no Brasil! <span class="relato">Queremos que as pessoas possam viajar mais, desfrutar de seus momentos de lazer e descanso em lugares paradisíacos sem ter que se preocupar se a reserva está feita, se o restaurante vai estar lotado. - Kelvin Maciel (Sócio da DH Trip).</span></p>
        </section>

        <section>
            <h1>Visão</h1>
            <p>A DH Trip tem como visão estar no topo do segmento de companias de viagens até 2025! <span class="relato">Segundo nossas projeções, estaremos no topo do segmento de companias de viagens até o ano de 2025, visto que estamos tendo um crescimento acima da média. - Raphael Corradini (Sócio da DH Trip).</span> </p>
        </section>

        <section>
            <div class="av-faixa">
                <img class="av" src="img/aviao_faixa.png" alt="Avião carregando faixa">
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <div class="cards-div col">
                  <div class="card-footer">
                    <h5>Kelvin Maciel</h5>
                    <p>Responsável pela desenvolvimento dos destinos</p>
                    <div class="redes d-flex justify-content-center align-items-center">
                        <a href="https://github.com/KelvinBED"><img class="icon-redes w-25" src="img/github.png" alt="github"></a>
                        <a href="https://www.linkedin.com/in/kelvin-maciel-76a313236/"><img class="icon-redes w-25" src="img/linkedin.png" alt="linkedin"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-footer">
                    <h5>Evandro Coelho</h5>
                    <p>Responsável pelo desenvolvimento do login</p>
                    <div class="redes d-flex justify-content-center align-items-center">
                        <a href="https://github.com/EvandroCDS"><img class="icon-redes w-25" src="img/github.png" alt="github"></a>
                        <a href="https://www.linkedin.com/in/evandro-coelho-santos-234867206/"><img class="icon-redes w-25" src="img/linkedin.png" alt="linkedin"></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card-footer">
                    <h5>Raphael Corradini</h5>
                    <p>Responsável pelo desenvolvimento da home</p>
                    <div class="redes d-flex justify-content-center align-items-center">
                        <a href="https://github.com/RaphaelCorradini"><img class="icon-redes w-25" src="img/github.png" alt="github"></a>
                        <a href="https://www.linkedin.com/in/raphael-nicolas-corradini/"><img class="icon-redes w-25" src="img/linkedin.png" alt="linkedin"></a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <p id="copy">Todos os Direitos reservados à DH Trip - 2022</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>